<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scriptube.Automation.Core\Scriptube.Automation.Core.csproj" />
        <ProjectReference Include="..\Scriptube.Automation.Api\Scriptube.Automation.Api.csproj" />
    </ItemGroup>

</Project>
