# scriptube-test-automation

./: .editorconfig  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CHANGELOG.md  README.md  Scriptube.Automation.sln  index.html  run-tests.sh
.github/workflows/: test.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 101bcda2ce620a2b.txt  10761b039ddad30d.txt  10ae10f853b179d.txt  10fe28258cee2d1a.txt  11db0d81f494aaf.txt  126610ab4690c0c0.txt  129de8a2c58fc2d2.txt  12e6a5add9c15336.txt  1304a0d811e6ce83.txt  130552c5724af2ea.txt  138afe00fc553014.txt  13c256c58f1e3051.txt  13c8c53c169e95f1.txt  13e53d2e0411b5de.txt  13f2729f66a3769.txt  141d264b0b66e393.txt  143308b9b15af3ec.txt  147a574e631e92fc.txt  14b31a617ed5b85b.txt  157469a09d9af515.txt  15bafc2524be2b7a.txt  15e3395a3b2e6f45.txt  15f7a734d8253856.txt  171bb2b380f5a9fe.txt  175adf8f8744f7c3.txt  17a23abc65d5bdfe.txt  17ba659f633ef961.txt  1879efc5bbabb093.txt  18e548228a41e6e8.txt  19237b77697fdbee.txt  1977ea69493bcdc8.txt  1a2a9b10b471cffc.txt  1ad88d5f3a80f49f.txt  1b33188a41ce05cf.txt  1bb7f71ed4449cdf.txt  1c19b166324d9592.txt  1c61d1e125d27dc9.txt  1cf4428ae4bebe43.txt  1d4656da0723793e.txt  1d668204b972faa4.txt  (+773 more)
data/test-cases/: 11f4fa62802db3ca.json  13aea96bd52aba7e.json  143c4550810f9b51.json  181d83cd37ef6bea.json  182f561ffff31a6c.json  189830c45261a39f.json  1aa940a4fc569925.json  1b16602cc1a78543.json  1c66673afa9cd24.json  1cb1104eb9bab299.json  207930c936197e91.json  20bd7a8458419c9a.json  22a996ee0c5e6bf9.json  23740195d6014dc7.json  2489edf11a516561.json  24af6b424819dadb.json  24c946615a2904aa.json  24e59ef01a82a1b1.json  24fc5a54b8b24bff.json  24ff4841cd1acb3e.json  2688e6a83a5639cc.json  26cee9964306b490.json  26ff9a718bd53167.json  2a362db3ac241666.json  2c7414c3206dba70.json  2d6614761ab492ff.json  2df32f3fa8811991.json  2e03317e72229d75.json  2e1ba35f3faa0002.json  2e34493745e9e04d.json  2ea2fba5fbd6af68.json  2f19a4a2f8e47fb4.json  2f713acd55f92ed3.json  30697b231702ea5b.json  313fc03551887b82.json  31593aff44c27bbd.json  3190fa3404e79d34.json  34d5da92808253f7.json  35d3aedb0e56a9cf.json  36962ebada5c422d.json  (+256 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/Scriptube.Automation.Api/: Class1.cs
src/Scriptube.Automation.Api/Clients/: CreditsClient.cs  PlansClient.cs  SeoToolClient.cs  TranscriptsClient.cs  UsageClient.cs  UserClient.cs  WebhooksClient.cs
src/Scriptube.Automation.Api/Models/Builders/: PrecheckRequestBuilder.cs  TranscriptRequestBuilder.cs
src/Scriptube.Automation.Api/Models/Requests/: EstimateRequest.cs  PrecheckRequest.cs  TranscriptRequest.cs  WebhookRegisterRequest.cs
src/Scriptube.Automation.Api/Models/Responses/: AvailableEventsResponse.cs  BatchStatusResponse.cs  CreditBalanceResponse.cs  CreditCostsResponse.cs  CreditHistoryResponse.cs  DeliveryLogsResponse.cs  EstimateResponse.cs  HealthResponse.cs  (+11 more)
src/Scriptube.Automation.Api/TestData/: ExportFormats.cs  PlaylistUrls.cs  ValidationTestData.cs  VideoIds.cs  WebhookTestData.cs
src/Scriptube.Automation.Api/Tests/: BaseApiTest.cs
src/Scriptube.Automation.Api/Utilities/: HmacVerifier.cs
src/Scriptube.Automation.Core/: Class1.cs  Scriptube.Automation.Core.csproj  appsettings.json  appsettings.prod.json
src/Scriptube.Automation.Core/Configuration/: ConfigurationProvider.cs  TestSettings.cs
src/Scriptube.Automation.Core/Http/: ApiClientBase.cs  HttpPolicyFactory.cs  LoggingHttpHandler.cs  RetryDelegatingHandler.cs
src/Scriptube.Automation.Core/Reporting/: AllureRestLogger.cs
src/Scriptube.Automation.Core/Tests/: BaseTest.cs  GlobalSetupFixture.cs
src/Scriptube.Automation.Ui/: Class1.cs  Scriptube.Automation.Ui.csproj
src/Scriptube.Automation.Ui/Auth/: AuthStateManager.cs
src/Scriptube.Automation.Ui/Browser/: BrowserContextFactory.cs  PlaywrightFactory.cs
src/Scriptube.Automation.Ui/Components/: NavigationHeader.cs
src/Scriptube.Automation.Ui/HttpRetry/: UiRetryPolicyFactory.cs
src/Scriptube.Automation.Ui/Navigation/: UiRoutes.cs
src/Scriptube.Automation.Ui/Pages/: BasePage.cs  BatchDetailPage.cs  CreditsPage.cs  DashboardPage.cs  LoginPage.cs  PricingPage.cs  SignupPage.cs
src/Scriptube.Automation.Ui/Tests/: AuthenticatedUiTest.cs  BaseUiTest.cs
src/Scriptube.Automation.Webhooks/: Class1.cs  Scriptube.Automation.Webhooks.csproj
src/Scriptube.Automation.Webhooks/Receiver/: NgrokTunnelClient.cs  ReceivedRequest.cs  ReceivedRequestStore.cs  WebhookReceiver.cs  WebhookReceiverManager.cs
src/Scriptube.Automation.Webhooks/Tests/: BaseWebhookTest.cs
tests/Scriptube.Automation.Tests/: GlobalSetupFixture.cs  Scriptube.Automation.Tests.csproj  UnitTest1.cs  allureConfig.json
tests/Scriptube.Automation.Tests/Api/Regression/: BatchCancelTests.cs  BatchLifecycleTests.cs  CreditDeductionTests.cs  ErrorVideoPathTests.cs  PlaylistTests.cs  PrecheckEstimateTests.cs  RemainingEndpointTests.cs  RetryFailedTests.cs  SubmitPollExportTests.cs  SuccessVideoPathTests.cs
tests/Scriptube.Automation.Tests/Api/Smoke/: AuthNegativeSmokeTests.cs  CreditCostsSmokeTests.cs  CreditsBalanceSmokeTests.cs  PlansSmokeTests.cs  SeoToolSmokeTests.cs  UserSmokeTests.cs  ValidationNegativeSmokeTests.cs
tests/Scriptube.Automation.Tests/Properties/: AssemblyInfo.cs
tests/Scriptube.Automation.Tests/Ui/Regression/: AuthTests.cs  BatchTests.cs
tests/Scriptube.Automation.Tests/Ui/Smoke/: UiSmokeTests.cs
tests/Scriptube.Automation.Tests/Unit/: HttpPolicyFactoryTests.cs  UiRetryPolicyFactoryTests.cs
tests/Scriptube.Automation.Tests/Webhooks/: WebhookTestSetupFixture.cs
tests/Scriptube.Automation.Tests/Webhooks/Regression/: WebhookLifecycleTests.cs
tests/Scriptube.Automation.Tests/Webhooks/Smoke/: WebhookSmokeTests.cs
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+3 files in other folders)
