<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!--
          NUnit1032: "IDisposable field should be disposed in TearDown"
          Suppressed because API clients are created via BaseApiTest.CreateClient<T>(), which
          registers them in a managed list and disposes them (with AllureRestLogger.Detach) in
          BaseApiTest.TearDown(). The static analyzer cannot follow the indirection through the
          managed list, so it incorrectly reports the fields as undisposed.
        -->
        <NoWarn>$(NoWarn);NUnit1032</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Allure.NUnit" Version="2.14.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
        <None Update="allureConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Scriptube.Automation.Api\Scriptube.Automation.Api.csproj" />
        <ProjectReference Include="..\..\src\Scriptube.Automation.Ui\Scriptube.Automation.Ui.csproj" />
        <ProjectReference Include="..\..\src\Scriptube.Automation.Webhooks\Scriptube.Automation.Webhooks.csproj" />
    </ItemGroup>

</Project>
