<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="dotenv.net" Version="3.2.1" />
        <PackageReference Include="Polly" Version="8.5.1" />
        <PackageReference Include="Allure.NUnit" Version="2.14.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
